MONGODB_URL="mongodb+srv://casaforteDataBase:casaforte2525@cluster0.m96b5.mongodb.net/casa-forte?retryWrites=true&w=majority"

PORT=9000

CLOUDINARY_NAME = "casaforte"
CLOUDINARY_API_KEY = "268285897552985"
CLOUDINARY_API_SECRET = "YEJK-IOuznMsHGMj9W4JYDgRviI"

JWT_SECRET=somethingsecret

# normal
PAYPAL_CLIENTID=AYQvD-3HlcAuD0zqR3-ghRWABbYszAEpy0UU1_JzGAi6sDwpNKaiYT_xCU_SDoS78t0sviw7tTSucn4z
# Live
# PAYPAL_CLIENTID=AR8RwkzijhF_5SPKQfan3m4hwOxaHEd1GYFB134OSIx72bH00utf1DxEfcsIN8nR-mAmmCxq_EQnIG4U


# build 
# "build": "cd frontend && npm install && npm run build",
# "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"

# comando para config heroku
# heroku config:set NPM_CONFIG_PRODUCTION=false
